# Fluent_Migrations

./: EfStoreSession6_Practice.sln  README.md
EfStoreSession6_Practice/: EfStoreSession6_Practice.csproj  Program.cs
EfStoreSession6_Practice/Dtos/Employees/: GetAllEmployeesDto.cs
EfStoreSession6_Practice/Dtos/Stores/: GetAllStoresDto.cs
EfStoreSession6_Practice/EFPersistance/: EFDataContext.cs
EfStoreSession6_Practice/EFPersistance/Employees/: EFEmployeeRepository.cs  EmployeeEntityMap.cs
EfStoreSession6_Practice/EFPersistance/Stores/: EFStoreRepository.cs  StoreEntityMap.cs
EfStoreSession6_Practice/EFPersistance/Users/: EFUserRepository.cs  UserEntityMap.cs
EfStoreSession6_Practice/Entities/: Customer.cs  Employee.cs  Store.cs  User.cs
EfStoreSession6_Practice/Migrations/: 20240910085133_initial.Designer.cs  20240910085133_initial.cs  20240910090815_UserAndEmployee.Designer.cs  20240910090815_UserAndEmployee.cs  20240910104728_add-stores.Designer.cs  20240910104728_add-stores.cs  EFDataContextModelSnapshot.cs
Migration/: Migration.csproj
Migration/Migrations/: _20249231551_CreatUserTable.cs  _20249231559_CreatEmployeTable.cs  _20249231616_CreatCustomerTable.cs
